# spring-all-bss-deps

./: pom.xml
