<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>beanpod.org</groupId>
	<artifactId>spring-all-bss-deps</artifactId>
	<version>0.0.1.RELEASE</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>3.1.1</maven.version>

		<!-- 官方 spring-boot 组件 -->
		<spring.version>4.3.11.RELEASE</spring.version>
		<spring-boot.version>1.5.7.RELEASE</spring-boot.version>
		<platform-bom.version>Brussels-SR5</platform-bom.version>
		<spring-cloud.version>Dalston.SR4</spring-cloud.version>

		<!-- 外围 spring-boot 组件 -->
		<spring-boot-mybatis.version>1.3.1</spring-boot-mybatis.version>
		<spring-boot-druid.version>1.1.4</spring-boot-druid.version>
		<spring-boot-javamelody.version>1.69.0</spring-boot-javamelody.version>

		<!-- 非 spring-boot 组件 -->
		<swagger2.version>2.2.2</swagger2.version>
		<druid.version>1.1.4</druid.version>
		<fastjson.version>1.2.28</fastjson.version>
		<ojdbc.version>10.2.0.4.0</ojdbc.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<zkclient.version>0.4</zkclient.version>
		<okio.version>1.13.0</okio.version>
		<winsw.version>2.1.0</winsw.version>


	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${platform-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Import dependency management from Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring-boot-mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${spring-boot-druid.version}</version>
			</dependency>

			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-spring-boot-starter</artifactId>
				<version>${spring-boot-javamelody.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!--pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>5.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- ojdbc14 -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${ojdbc.version}</version>
			</dependency>

			<!-- zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>

			<!-- okhttp -->
			<dependency>
				<groupId>com.squareup.okio</groupId>
				<artifactId>okio</artifactId>
				<version>${okio.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.winsw</groupId>
				<artifactId>winsw</artifactId>
				<version>${winsw.version}</version>
				<classifier>bin</classifier>
				<type>exe</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


</project>